



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="Ae4JZMAyBr74k3BBwxsOrdn9DMJ1wCXggVnEWgoactE">
  <meta name="yandex-verification" content="49282a06b1c5a885">
  <meta name="baidu-site-verification" content="code-vh4DKRlKSA">


<link rel="alternate" type="application/rss+xml" title="DTBlog" href="https://blog.bemiou.cn/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="DTBlog" href="https://blog.bemiou.cn/atom.xml" />
<link rel="alternate" type="application/json" title="DTBlog" href="https://blog.bemiou.cn/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Minecraft,教程,开发" />


<link rel="canonical" href="https://blog.bemiou.cn/posts/uncategorized/1335942595.html">



  <title>
Minecraft 插件开发 #2 指令 |
DTBlog = DTBlog</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Minecraft 插件开发 #2 指令
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-01-16 17:55:02">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-01-16T17:55:02+08:00">2023-01-16</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">DTBlog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://api.ixiaowai.cn/api/api2.php?710829"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/api/api2.php?838890"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/api/api2.php?924863"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/api/api2.php?631981"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/api/api2.php?956542"></li>
          <li class="item" data-background-image="https://api.ixiaowai.cn/api/api2.php?447374"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://blog.bemiou.cn/posts/uncategorized/1335942595.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Bemil_Lingqi">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DTBlog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="0简介"><a class="markdownIt-Anchor" href="#0简介">#</a> 0. 简介</h2>
<ul>
<li>本教程基于 1.16.1 服务端核心开发</li>
<li>对应 B 站视频: <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMUxZNDExMTd3eS8=">传送门</span></li>
<li>交流群: <span class="exturl" data-url="aHR0cHM6Ly9qcS5xcS5jb20vP193dj0xMDI3JmFtcDtrPWc3STdHMGpz">791811601</span></li>
</ul>
<h2 id="1教程目录"><a class="markdownIt-Anchor" href="#1教程目录">#</a> 1. 教程目录</h2>
<ul>
<li>第一期: <a href="https://blog.bemiou.cn/posts/uncategorized/282879809.html">环境搭建</a> <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMWYzNDExVTdieQ==">B 站视频传送门</span></li>
</ul>
<h2 id="2指令注册步骤"><a class="markdownIt-Anchor" href="#2指令注册步骤">#</a> 2. 指令注册步骤</h2>
<p><code>plugin文件标识</code>  -&gt; <code>插件主类注册</code>  -&gt; <code>编写指令处理逻辑类</code></p>
<h2 id="3编写代码"><a class="markdownIt-Anchor" href="#3编写代码">#</a> 3. 编写代码</h2>
<p>展开 <code>src</code>  目录下的 <code>main</code>  目录下的 <code>resources</code>  目录在其中找到 <code>plugin.yml</code>  文件，打开在其中加入以下内容</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">commands:</span></span><br><span class="line">  <span class="attr">demo:</span></span><br><span class="line">    <span class="attr">description:</span> <span class="string">Demo指令</span></span><br><span class="line">    <span class="attr">usage:</span> <span class="string">你输入的指令有误</span></span><br><span class="line">    <span class="attr">aliases:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">de</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">dem</span></span><br></pre></td></tr></table></figure>
<p>配置说明:</p>
<ol>
<li><code>demo</code> : 指令名称</li>
<li><code>description</code> : 指令简介，说明 (接收 String 类型数据)</li>
<li><code>usage</code> : 指令用法 (接收 String 类型数据)</li>
<li><code>aliases</code> : 指令别名 (接收 List 类型数据), 可使用该项配置的所有别名代替指令名称执行</li>
</ol>
<p>然后再 <code>java</code>  目录下的包名上右键新建一个类，命名为 <code>DemoCommand</code>  (名称随意)</p>
<p>然后这个类需要实现 <code>org.bukkit.command</code>  包下的 <code>CommandExecutor</code>  接口并重写其中的 <code>onCommand</code>  方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.bukkit.command.CommandExecutor;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@FileName</span>: CommandExecutor</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: Command</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Project</span>: MyFirstPluginDemo</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Package</span>: CommandExecutor</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span>: Bemil_Lingqi &lt;bemiou_lingqi@163.com&gt;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2023/1/11</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Website</span>: http://www.bemiou.cn/</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Github</span>: https://github.com/bmlingqi</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@WechatPublicNumber</span>: 贝米尔科技</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DemoCommand</span> <span class="keyword">implements</span> <span class="title class_">CommandExecutor</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">onCommand</span><span class="params">(CommandSender sender, Command command, String label, String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可以在这个方法中编写执行这条命令需要做什么事情</p>
<p>参数说明:</p>
<ol>
<li>第一个参数指命令执行者</li>
<li>第二个参数指被执行的命令类实例</li>
<li>第三个参数指被执行的命令名称</li>
<li>第四个值指命令的参数</li>
</ol>
<p>例如:</p>
<p>以玩家身份执行 /demo pig 18 第一个参数则是玩家对象 (可以使用 <code>Java</code>  的强制转换将 <code>CommandSender</code>  对象转换为 <code>Player对象</code> )，第四个参数则是 <code>pig</code>  和 <code>18</code>  所以第四个参数的数组的长度则是 <code>2</code> ，数组第一个值 = <code>pig</code>  即 <code>args[0]</code> = <code>pig</code> ，数组第二个值 = 18 即 <code>args[1]</code> = <code>18</code></p>
<p>注意:</p>
<p>第一个参数可以被强转为玩家对象 ( <code>Player</code> )，若你需要该指令只能玩家执行可以在方法中加入如下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (sender <span class="keyword">instanceof</span> Player) &#123;</span><br><span class="line">    <span class="type">Player</span> <span class="variable">player</span> <span class="operator">=</span> (Player) sender;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回值说明:</p>
<ol>
<li>若该方法返回 <code>false</code>  则会向执行者发送在 <code>plugin.yml</code>  文件中指令节点下配置的 usage 给使用者</li>
<li>若该方法返回 <code>true</code>  则不会向执行者发送在 <code>plugin.yml</code>  文件中指令节点下配置的 usage</li>
</ol>
<p>然后找到 <code>java</code>  目录下继承了 <code>JavaPlugin</code>  类的类文件，即：插件主类，在其中的 <code>onEnable</code>  方法中添加以下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getCommand(<span class="string">&quot;demo&quot;</span>).setExecutor(<span class="keyword">new</span> <span class="title class_">DemoCommand</span>());</span><br></pre></td></tr></table></figure>
<p>其中 <code>demo</code>  则是 <code>plugin.yml</code>  文件中 commands 节点下配置的指令名称</p>
<p>这段代码表示将指令 <code>demo</code>  注册进服务器</p>
<p>然后进游戏即可执行 /demo 命令</p>
<h2 id="tab补全"><a class="markdownIt-Anchor" href="#tab补全">#</a> TAB 补全</h2>
<p>想要跟原版指令那样有提示可以继续在指令类后面添加实现 <code>org.bukkit.command</code>  包下的 <code>TabExecutor</code>  接口并重写其中的 <code>onTabComplete</code>  方法</p>
<ol>
<li>
<pre><code class="language-java">import org.bukkit.command.CommandExecutor;
import org.bukkit.command.TabExecutor;

/**
 * @FileName: CommandExecutor
 * @Description: Command
 * @Project: MyFirstPluginDemo
 * @Package: CommandExecutor
 * @Author: Bemil_Lingqi &lt;bemiou_lingqi@163.com&gt;
 * @Date 2023/1/11
 * @Website: http://www.bemiou.cn/
 * @Github: https://github.com/bmlingqi
 * @WechatPublicNumber: 贝米尔科技
 */
public class DemoCommand implements CommandExecutor, TabExecutor &#123;
    @Override
	public boolean onCommand(CommandSender sender, Command command, String label, String[] args) &#123;
        return false;
    &#125;
    @Override
    public List&lt;String&gt; onTabComplete(CommandSender sender, Command command, String alias, String[] args) &#123;
        return null;
    &#125;
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">参数说明:</span><br><span class="line"></span><br><span class="line">1. 第一个参数为Tab执行者</span><br><span class="line">2. 第二个参数为被执行的命令</span><br><span class="line">3. 第三个参数为命令的别名</span><br><span class="line">4. 第四个参数为命令参数</span><br><span class="line"></span><br><span class="line">返回值说明:</span><br><span class="line"></span><br><span class="line">返回一个`String`类型的`List`集合,游戏则会将该集合的每一项反向添加到指令提示中,例如集合内的顺序为: `test1`, `test2`, `test3`,在游戏中则会显示为`test3`,`test2`,`test1`,排列为从上到下,从左到右</span><br><span class="line"></span><br><span class="line">然后再插件主类的`onEnable`方法中添加如下代码:</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ol>
<p>getCommand(“demo”).setTabCompleter(new DemoCommand());</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">你可以在方法内判断第四个参数的长度和参数值来确定补全列表有哪些，例如</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">    @Override</span><br><span class="line">    public List&lt;String&gt; onTabComplete(CommandSender sender, Command command, String alias, String[] args) &#123;</span><br><span class="line">        List&lt;String&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line">        if (args.length == 1) &#123;</span><br><span class="line">            // 代码段1</span><br><span class="line">            list.add(&quot;test1&quot;);</span><br><span class="line">            list.add(&quot;test2&quot;);</span><br><span class="line">        &#125; else if (args[0].equals(&quot;test1&quot;)) &#123;</span><br><span class="line">            list.add(&quot;test1te&quot;);</span><br><span class="line">            list.add(&quot;test2te&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return list;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>该段代码会在输入  <code>/demo</code>  后按下空格就会弹出 <code>test1</code> , <code>test2</code>  两个选项。在输入 <code>/demo test1</code>  后按下空格就会弹出 <code>test1te</code> , <code>test2te</code>  俩个选项</p>

      <div class="tags">
          <a href="/tags/Minecraft-%E6%95%99%E7%A8%8B-%E5%BC%80%E5%8F%91/" rel="tag"><i class="ic i-tag"></i> Minecraft,教程,开发</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-01-16 19:51:34" itemprop="dateModified" datetime="2023-01-16T19:51:34+08:00">2023-01-16</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Bemil_Lingqi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Bemil_Lingqi 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Bemil_Lingqi 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Bemil_Lingqi <i class="ic i-at"><em>@</em></i>DTBlog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://blog.bemiou.cn/posts/uncategorized/1335942595.html" title="Minecraft 插件开发 #2 指令">https://blog.bemiou.cn/posts/uncategorized/1335942595.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/uncategorized/282879809.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;api.ixiaowai.cn&#x2F;api&#x2F;api2.php?698226" title="Minecraft插件开发#1环境搭建">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Minecraft插件开发#1环境搭建</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


          <div id="gitalk-container"></div>
        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> 0. 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E6%95%99%E7%A8%8B%E7%9B%AE%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text"> 1. 教程目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%8C%87%E4%BB%A4%E6%B3%A8%E5%86%8C%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text"> 2. 指令注册步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text"> 3. 编写代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tab%E8%A1%A5%E5%85%A8"><span class="toc-number">5.</span> <span class="toc-text"> TAB 补全</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Bemil_Lingqi"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Bemil_Lingqi</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">1</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/sitemap.xml" rel="section"><i class="ic i-sitemap"></i>sitemap</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="分类于 java">java</a>
</div>

    <span><a href="/posts/java/3b0f689f.html" title="Springboot + MybatisPlus(3.5.3)代码生成器">Springboot + MybatisPlus(3.5.3)代码生成器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/posts/uncategorized/3077696239.html" title="FileFilter - 多功能文件筛选器">FileFilter - 多功能文件筛选器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/posts/uncategorized/282879809.html" title="Minecraft插件开发#1环境搭建">Minecraft插件开发#1环境搭建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/posts/uncategorized/1335942595.html" title="Minecraft插件开发#2指令">Minecraft插件开发#2指令</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bemil_Lingqi @ DTBlog</span>
  </div>
</div>

      </div>
    </footer>
  </div>

  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
      var gitalk = new Gitalk({
        githubID: 'bmlingqi',
        clientID: 'a1423fb47d0ca45832d1',
        clientSecret: '489de0a5b79891fffb04a8c8662f56119b550b0d',
        repo: 'bmlingqi.github.io',
        owner: 'bmlingqi',
        admin: ['bmlingqi'],
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })
      gitalk.render("gitalk-container")
    </script>
  
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/uncategorized/1335942595.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
