



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="Ae4JZMAyBr74k3BBwxsOrdn9DMJ1wCXggVnEWgoactE">
  <meta name="yandex-verification" content="49282a06b1c5a885">
  <meta name="baidu-site-verification" content="code-vh4DKRlKSA">


<link rel="alternate" type="application/rss+xml" title="DTBlog" href="https://blog.bemiou.cn/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="DTBlog" href="https://blog.bemiou.cn/atom.xml" />
<link rel="alternate" type="application/json" title="DTBlog" href="https://blog.bemiou.cn/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Minecraft,教程,开发" />


<link rel="canonical" href="https://blog.bemiou.cn/posts/uncategorized/282879809.html">



  <title>
Minecraft 插件开发 #1 环境搭建 |
DTBlog = DTBlog</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Minecraft 插件开发 #1 环境搭建
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-01-13 17:19:17">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-01-13T17:19:17+08:00">2023-01-13</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">DTBlog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://www.dmoe.cc/random.php?453740"></li>
          <li class="item" data-background-image="https://www.dmoe.cc/random.php?71719"></li>
          <li class="item" data-background-image="https://www.dmoe.cc/random.php?801304"></li>
          <li class="item" data-background-image="https://www.dmoe.cc/random.php?26051"></li>
          <li class="item" data-background-image="https://www.dmoe.cc/random.php?236524"></li>
          <li class="item" data-background-image="https://www.dmoe.cc/random.php?227957"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://blog.bemiou.cn/posts/uncategorized/282879809.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Bemil_Lingqi">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DTBlog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="0简介"><a class="markdownIt-Anchor" href="#0简介">#</a> 0. 简介</h2>
<ul>
<li>本教程基于 1.16.1 服务端核心开发</li>
<li>对应 B 站视频: <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMWYzNDExVTdieQ==">传送门</span></li>
<li>交流群: <span class="exturl" data-url="aHR0cHM6Ly9qcS5xcS5jb20vP193dj0xMDI3JmFtcDtrPWxyanpaQmxL">791811601</span></li>
</ul>
<h2 id="1下载并安装jdk"><a class="markdownIt-Anchor" href="#1下载并安装jdk">#</a> 1. 下载并安装 JDK</h2>
<p>浏览器搜索 JDK11, 选择 orcle 官网的链接，其他也行<span class="exturl" data-url="aHR0cHM6Ly93d3cub3JhY2xlLmNvbS9qYXZhL3RlY2hub2xvZ2llcy9qYXZhc2UvamRrMTEtYXJjaGl2ZS1kb3dubG9hZHMuaHRtbA==">传送门</span>下载后双击运行傻瓜式下一步即可</p>
<h2 id="2下载并安装编辑器"><a class="markdownIt-Anchor" href="#2下载并安装编辑器">#</a> 2. 下载并安装编辑器</h2>
<p>这里使用 Jetbrains 家的 IDEA 编辑器<span class="exturl" data-url="aHR0cHM6Ly93d3cuamV0YnJhaW5zLmNvbS9pZGVhL2Rvd25sb2FkLyNzZWN0aW9uPXdpbmRvd3M=">传送门</span></p>
<img data-src="Minecraft插件开发-1环境搭建/1.png" alt="1" style="zoom:80%;" />
<p>左侧蓝色的是付费版本只能免费只能新用户试用 30 天，右侧的是免费版，功能差不多，左侧的版本要强大点，加入交流群可获取左侧版本的激活工具</p>
<h2 id="3下载服务端核心"><a class="markdownIt-Anchor" href="#3下载服务端核心">#</a> 3. 下载服务端核心</h2>
<p>由于本教程使用 spigot 服务端核心，所有需要下载 spigot 服务端核心，由于官网<span class="exturl" data-url="aHR0cHM6Ly9zcGlnb3RtYy5vcmcv">传送门</span>没有直接提供核心下载地址而是提供了自行构建工具，所以这里给出一个核心下载地址<span class="exturl" data-url="aHR0cHM6Ly9nZXRidWtraXQub3JnL2Rvd25sb2FkL3NwaWdvdA==">传送门</span>打开页面后往下滑找到对应的 Minecraft 版本那一栏，点击右侧的 Download 黄色背景按钮</p>
<img data-src="../imgs/Minecraft插件开发-1环境搭建/2.png" alt="2" style="zoom:80%;" />
<p>在打开的页面往下滑找到下面的 <code>You're about to download:</code>  字样，点击字样下面的黄色的 <code>Spigot-xxxx.jar</code>  黄色字样即可下载核心文件</p>
<img data-src="Minecraft插件开发-1环境搭建/3.png" alt="3" style="zoom:80%;" />
<h2 id="4创建项目"><a class="markdownIt-Anchor" href="#4创建项目">#</a> 4. 创建项目</h2>
<p>打开安装好的 IDEA 编辑器找到左侧 <code>Plugins</code>  在打开的右侧标签页中选择左侧的名为 <code>Marketplace</code>  选项卡如下图中上方箭头所指位置继续在下方的搜索框中输入 <code>Chinese</code>  然后点击回车选择下图中所指位置下方的的插件点击右侧的安装</p>
<img data-src="Minecraft插件开发-1环境搭建/4.png" alt="4" style="zoom:80%;" />
<p>然后安装完后重启编辑器</p>
<p>启动后点击创建项目</p>
<p>左侧选项选择最上面的第一个</p>
<img data-src="Minecraft插件开发-1环境搭建/5.png" alt="5" style="zoom:80%;" />
<p>右侧名称输入插件名称，语言选择 Java, 构建系统选择 Maven 或者 Gradle,JDK 选择刚刚下载的 JDK，接着展开下面的高级设置，组 ID 一般输入自己网站域名反过来写就行，例如 <code>xxxx.com</code>  就输入 <code>com.xxxx</code>  若没有，输入 github 地址也行实在不行就输入邮箱吧。工件 ID 与上面的名称输入一致即可，最后点击下面的创建</p>
<h2 id="5引入依赖"><a class="markdownIt-Anchor" href="#5引入依赖">#</a> 5. 引入依赖</h2>
<p>打开项目跟没写的 pom.xml 文件，添加仓库地址</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>spigotmc-repo<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://hub.spigotmc.org/nexus/content/repositories/snapshots/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>点击编辑器右侧的 Maven 展开生命周期，分别运行 <code>clean</code>  和 <code>install</code></p>
<p>运行完后继续在 pom.xml 文件加入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.spigotmc<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spigot-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.12.2-R0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中 version 节点内容可在上方添加的仓库地址的 url 里面根据下载的服务端核心版本选择输入</p>
<img data-src="Minecraft插件开发-1环境搭建/6.png" alt="6" style="zoom:80%;" />
<p>按照依赖项的 <code>groupId</code>  节点内容依次点击网页中对应的蓝色链接没有了后点击与依赖项 <code>artifactId</code>  对应的蓝色链接在打开的页面内选择复制与自己下载的服务端核心匹配的蓝色链接文本 (注：去掉末尾的 <code>/</code>  字符) 填入依赖项的 <code>version</code>  节点内，最后依次运行编辑器右侧的 maven 标签页内的生命周期下的 <code>clean</code>  和 <code>install</code></p>
<h2 id="6编写代码"><a class="markdownIt-Anchor" href="#6编写代码">#</a> 6. 编写代码</h2>
<p>依次展开 <code>src</code>  目录下的 <code>main</code>  目录下的 <code>java</code>  目录，右键 <code>java</code>  目录其中的包名选择 <code>'新建'-'Java类'</code>  在打开的窗口中输入类名 <code>(一般为插件名称)</code> ，新建好后，该类需要继承 <code>org.bukkit.plugin.java</code>  包下的 <code>JavaPlugin</code>  类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> <span class="keyword">extends</span> <span class="title class_">JavaPlugin</span> &#123;</span><br><span class="line">	<span class="comment">// 其他代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在类中重写 <code>onEnable</code>  方法。 <code>onLoad</code>  和 <code>onDisable</code>  方法可选</p>
<p>各方法说明:</p>
<ol>
<li><code>onLoad</code> : 插件加载时执行该方法</li>
<li><code>onEnable</code> : 插件启用时执行该方法</li>
<li><code>onDisable</code> : 插件卸载时执行该方法</li>
</ol>
<p>示例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.bemil.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.bukkit.plugin.java.JavaPlugin;</span><br><span class="line"><span class="keyword">import</span> java.util.logging.Level;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@FileName</span>: Demo</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>: Plugin Main Class</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Project</span>: DemoPlugin</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Package</span>: com.bemil.demo</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span>: Bemil_Lingqi &lt;bemiou_lingqi@163.com&gt;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2023/1/13</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Website</span>: http://www.bemiou.cn/</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Github</span>: https://github.com/bmlingqi</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@WechatPublicNumber</span>: 贝米尔科技</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> <span class="keyword">extends</span> <span class="title class_">JavaPlugin</span> &#123;    </span><br><span class="line"> 	<span class="comment">// 其他代码</span></span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onLoad</span><span class="params">()</span> &#123;</span><br><span class="line">         getLogger().log(Level.INFO, <span class="string">&quot;插件加载完成&quot;</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     </span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onEnable</span><span class="params">()</span> &#123;</span><br><span class="line">         getLogger().log(Level.INFO, <span class="string">&quot;插件启用成功&quot;</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     </span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onDisable</span><span class="params">()</span> &#123;</span><br><span class="line">         getLogger().log(Level.INFO, <span class="string">&quot;插件卸载成功&quot;</span>);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>然后打开 <code>src</code>  目录下的 <code>main</code>  目录下的 <code>resources</code>  目录，右键 <code>resources</code>  目录新建名称为 <code>plugin.yml</code>  的文件，在其中输入</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Demo</span></span><br><span class="line"><span class="attr">version:</span> <span class="number">1.0</span><span class="number">.0</span></span><br><span class="line"><span class="attr">main:</span> <span class="string">com.bemil.demo.Demo</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">This</span> <span class="string">is</span> <span class="string">a</span> <span class="string">demo</span> <span class="string">plugin</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="7创建编译工件"><a class="markdownIt-Anchor" href="#7创建编译工件">#</a> 7. 创建编译工件</h2>
<p>选择编辑器 <code>文件-项目结构</code> 选择左侧的 <code>工件</code> 点击右侧的 <code>+</code>  号依次选择 <code>JAR-来自具有依赖项的模块</code> 然后直接点击创建，</p>
<p>然后将右侧的 <code>输出目录</code> 改为当前项目跟目录，然后再目录 <code>输出目录</code> 后追加 <code>\run</code> ， <code>run</code>  可以自定义，点击确定。</p>
<h2 id="8创建临时调试目录及运行配置"><a class="markdownIt-Anchor" href="#8创建临时调试目录及运行配置">#</a> 8. 创建临时调试目录及运行配置</h2>
<p>右键在项目标签页内的项目名称，选择 <code>新建-目录</code> ，命名为刚刚在 <code>项目结构</code> 内的 <code>输出目录</code> 内追加的内容 <code>(注: 去除'\')</code></p>
<p>然后将下载的服务端核心 jar 文件放进去。</p>
<p>点击编辑器右上方小锤子旁边的下拉框点击 <code>编辑配置</code></p>
<p>点击左侧的 <code>+</code>  号选择 JAR 应用程序</p>
<p>右侧名称任意输入，JAR 路径选择刚刚创建的目录中服务端核心文件，程序实参可选择输入 <code>nogui</code>  这个表示不显示服务端默认的 GUI 界面。工作目录选择刚刚创建的目录，JRE 选择适合核心版本 java。然后往下翻找到执行前点击 <code>+</code>  号选择编译 Artifacts，勾选之前创建的工件。最后点击 <code>应用-确定</code></p>
<h2 id="9编译调试项目"><a class="markdownIt-Anchor" href="#9编译调试项目">#</a> 9. 编译调试项目</h2>
<p>点击旁边的绿色小三角运行即可</p>

      <div class="tags">
          <a href="/tags/Minecraft-%E6%95%99%E7%A8%8B-%E5%BC%80%E5%8F%91/" rel="tag"><i class="ic i-tag"></i> Minecraft,教程,开发</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-01-13 22:26:48" itemprop="dateModified" datetime="2023-01-13T22:26:48+08:00">2023-01-13</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Bemil_Lingqi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Bemil_Lingqi 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Bemil_Lingqi 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Bemil_Lingqi <i class="ic i-at"><em>@</em></i>DTBlog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://blog.bemiou.cn/posts/uncategorized/282879809.html" title="Minecraft 插件开发 #1 环境搭建">https://blog.bemiou.cn/posts/uncategorized/282879809.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/uncategorized/3077696239.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;www.dmoe.cc&#x2F;random.php?818233" title="FileFilter - 多功能文件筛选器">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>FileFilter - 多功能文件筛选器</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


          <div id="gitalk-container"></div>
        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> 0. 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85jdk"><span class="toc-number">2.</span> <span class="toc-text"> 1. 下载并安装 JDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text"> 2. 下载并安装编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E4%B8%8B%E8%BD%BD%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%A0%B8%E5%BF%83"><span class="toc-number">4.</span> <span class="toc-text"> 3. 下载服务端核心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">5.</span> <span class="toc-text"> 4. 创建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="toc-number">6.</span> <span class="toc-text"> 5. 引入依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text"> 6. 编写代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E5%88%9B%E5%BB%BA%E7%BC%96%E8%AF%91%E5%B7%A5%E4%BB%B6"><span class="toc-number">8.</span> <span class="toc-text"> 7. 创建编译工件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E5%88%9B%E5%BB%BA%E4%B8%B4%E6%97%B6%E8%B0%83%E8%AF%95%E7%9B%AE%E5%BD%95%E5%8F%8A%E8%BF%90%E8%A1%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">9.</span> <span class="toc-text"> 8. 创建临时调试目录及运行配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E7%BC%96%E8%AF%91%E8%B0%83%E8%AF%95%E9%A1%B9%E7%9B%AE"><span class="toc-number">10.</span> <span class="toc-text"> 9. 编译调试项目</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Bemil_Lingqi"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Bemil_Lingqi</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">1</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/sitemap.xml" rel="section"><i class="ic i-sitemap"></i>sitemap</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/posts/uncategorized/282879809.html" title="Minecraft插件开发#1环境搭建">Minecraft插件开发#1环境搭建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/posts/uncategorized/3077696239.html" title="FileFilter - 多功能文件筛选器">FileFilter - 多功能文件筛选器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="分类于 java">java</a>
</div>

    <span><a href="/posts/java/3b0f689f.html" title="Springboot + MybatisPlus(3.5.3)代码生成器">Springboot + MybatisPlus(3.5.3)代码生成器</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bemil_Lingqi @ DTBlog</span>
  </div>
</div>

      </div>
    </footer>
  </div>

  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
      var gitalk = new Gitalk({
        githubID: 'bmlingqi',
        clientID: 'a1423fb47d0ca45832d1',
        clientSecret: '489de0a5b79891fffb04a8c8662f56119b550b0d',
        repo: 'bmlingqi.github.io',
        owner: 'bmlingqi',
        admin: ['bmlingqi'],
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })
      gitalk.render("gitalk-container")
    </script>
  
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/uncategorized/282879809.html',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
